<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
 <title>Historia</title>
<style type="text/css">
 body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
         Times, serif;
   color: #000070;
   background-color: #00FFFF }
ul.navbar {
list-style-type: none;
   padding: 0;
   margin: 0;
   position: absolute;
   top: 2em;
   left: 1em;
   width: 9em }
 h1 {
   font-family: Helvetica, Geneva, Arial,
         SunSans-Regular, sans-serif }
ul.navbar li {
   background: white;
   margin: 0.5em 0;
   padding: 0.3em;
   border-right: 1em solid black }
 ul.navbar a {
   text-decoration: none }
 a:link {
   color: blue }
 a:visited {
   color: purple }
 address {
   margin-top: 1em;
   padding-top: 1em;
   border-top: thin dotted }
 </style>
</head>

<body>
<h1>El documental</h1>
<ul class="navbar">
 <li><a href="C:\Users\Alumno\Desktop\index.html">Página principal</a>
 <li><a href="C:\Users\Alumno\Desktop\oro.html">Amante</a>
 <li><a href="C:\Users\Alumno\Desktop\leyendas.html">Leyendas</a>
 <li><a href="C:\Users\Alumno\Desktop\documental.html">Documental</a>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CeD5j2NZDlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<address>Creada el 22 de febrero de 2019<br>
  por Sergio y Alex.</address>

</body>
</html>